Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: F:/All Final Android app/All Home Controller/PCB/untitled.dri

 Date              : 9/14/2020 2:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   112
 T02   0.0354inch    14
 T03   0.0394inch     4
 T04   0.0400inch    20
 T05   0.0520inch    25
 T06   0.0660inch    19
 T07   0.2000inch     6

Total number of drills: 200

Plotfiles:

 F:/All Final Android app/All Home Controller/PCB/untitled.drd
